#contact_modal {
    display: none;
}

li {
    list-style-type: none;
    margin: none;
}

figure {
    margin: 0;
}

a {
    text-decoration: none;
}

.photographer {
    margin:auto;
    max-width: 1440px;
}

.logo-2 {
    margin-top: 30px;
    margin-bottom: 30px;
    height: 50px;
}

.photograph-header {
    display: flex;
    justify-content: space-between;
    background-color: #FAFAFA;
    height: 300px;
}

.photograph-header img {
    order : 3;
    align-self: center;
    margin-right: 45px;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    background-position: center;
    object-fit: cover;
}

.photograph-header figcaption {
    order: 1;
    align-self: center;
    padding-left: 45px;
} 

.photograph-header figcaption h1 {
    margin-bottom: 8px;
    color: #D3573C;
    text-align: left;
    font-size: 3.5em;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.photograph-header figcaption strong {
    color: #901C1C;
    font-size: 1.4em;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.photograph-header figcaption p {
    color: #757575;
    font-size: 1.1em;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.contact_button {
    order : 2;
    align-self: center; 
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.open-modal:hover {
    background-color: #DB8876;
}

.photograph-medias {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding : 0;
    gap: 25px 70px;
}

.photograph-medias li {
    width: calc((100% - 140px) / 3);
}

.photograph-medias img {
    width: 100%;
    height: 350px; 
    object-fit: cover;
}

.photograph-medias figcaption {
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
}

.photograph-medias video {
    width: 100%;
    height: 350px; 
    object-fit: cover;
}

.photograph-medias h2 {
    margin : 0;
    color: #901C1C;
    text-align: center;
    font-family: DM Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.photograph-medias p {
    margin : 0;
}

.photograph-medias b {
    color: #901C1C;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.photograph-medias i {
    color: #901C1C;
    font-size: 24px;
    padding-left: 5px;
    cursor: pointer;
}

.display-box {
    position : fixed;
    bottom : 0;
    right : 40px;
    border-radius: 5px;
    width: 300px;
    height: 65px;
    background-color: #DB8876;
}

.display-content {
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    font-weight: 500;
}

.display-content b {
    order :1;
    font-weight: 500;
}

.display-content p {
    order : 2;
    font-weight: 500;
}

.display-content i {
    padding-left: 5px;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 1000;
    display: none;
}

.modal {
    top: 50%;
    left: 50%;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    width: 50%;
    max-width: 600px;
    padding: 35px;
    border-radius: 5px;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #DB8876;
    z-index: 1001;
}

.close-modal {
    top : 20px;
    right : 20px;
    width: 30px;
    position: absolute;
    cursor: pointer;}

.modal .contact_button {
    align-self: flex-start;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    margin: 0;
    font-size: 64px;
    font-weight: normal;
}

.modal-names {
    margin: 0;
    padding-bottom: 30px;
    font-size: 60px;
    font-weight: normal;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

textarea {
    width: 100%;
    height: 150px;
    border: none;
    border-radius: 5px;
}

.lightbox {
    top: 50%;
    left: 50%;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* margin: auto; */
    width: 80%;
    height : 73vh;
    padding : 40px 20px 20px 20px;
    border-radius: 5px;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    z-index: 1001;
}

.lightbox .close-lightbox {
    top : 20px;
    right : 35px;
    position: absolute;
}

.lightbox-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 1000;
}

.lightbox-content {
    padding-left : 50px;
    padding-right : 50px;
}

.fa-chevron-left,
.fa-chevron-right,
.fa-xmark {
    color: #901C1C;
    cursor: pointer;
    font-size: 50px;
}

.fa-chevron-left {
    position: absolute;
    top: 50%;
    left: 40px;
}

.fa-chevron-right {
    position: absolute;
    top: 50%;
    right: 40px;
}

.lightbox-media {
    width: 100%;
    height: 70vh ;
    object-fit: contain;
}

.lightbox-title {
    margin: 0;
    padding: 0;
    color: #901C1C;
    font-family: DM Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    /* line-height: normal; */
}